server {
    listen      443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # access_log    /var/log/nginx/access.log;
    # error_log     /var/log/nginx/error.log warn;

    location / {
        root        /var/www/public/html;
        try_files   $uri /index.html;
    }
}

server {
    listen      80;
    server_name localhost;

    return      301 https://$host$request_uri;
}
